<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Volcano.TXIntegrator.Synchronizer.TXTango">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAACAAAAAAAAABAIAAQAAAAAAA=</HashCode>
      <FileName>TXTango.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Volcano.TXIntegrator.Synchronizer.TXTemp">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAABAIAAQAAAAAAA=</HashCode>
      <FileName>TXTemp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Volcano.TXIntegrator.Synchronizer.TXSync">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TXSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>